# pokemon_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pokedex/egsys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pokedex/egsys/: HomeActivity.kt  PokemonApplication.kt  PokemonDetails.kt  SplashScreenActivity.java
app/src/main/java/pokedex/egsys/di/: ApiModuleKoin.kt
app/src/main/java/pokedex/egsys/features/details/model/: DetailsViewModel.kt
app/src/main/java/pokedex/egsys/features/details/ui/: DetailsFragment.kt
app/src/main/java/pokedex/egsys/features/home/: PokemonClickListener.kt
app/src/main/java/pokedex/egsys/features/home/listener/: PokemonClickListener.kt
app/src/main/java/pokedex/egsys/features/home/model/: HomeViewModel.kt
app/src/main/java/pokedex/egsys/features/home/ui/: HomeFragment.kt  HomePokemonsAdapter.kt
app/src/main/java/pokedex/egsys/features/home/viewModel/: HomeViewModel.kt
app/src/main/java/pokedex/egsys/model/: PokemonDataResponse.kt  PokemonDetails.kt  PokemonNameResponse.kt
app/src/main/java/pokedex/egsys/model/client/: ClientService.kt
app/src/main/java/pokedex/egsys/model/responses/: PokemonDataResponse.kt  PokemonNameResponse.kt
app/src/main/java/pokedex/egsys/model/service/: PokemonService.kt
app/src/main/java/pokedex/egsys/service/: ClientService.kt  PokemonRepository.kt  PokemonService.kt
app/src/main/java/pokedex/egsys/utils/: Constants.kt
app/src/main/res/drawable/: circle_transparent.xml
app/src/main/res/drawable-v24/: degrade_view_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  content_home.xml  fragment_details.xml  fragment_home.xml  item_pokemon_names.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pokedex/egsys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
